<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100px;
            height: 200px;
            background-color: antiquewhite;
            overflow: scroll;

        }

        .container::-webkit-scrollbar {
            width: 8px;
            height: 8px;

        }

        .container::-webkit-scrollbar-thumb {
            border-radius: 8px;
            background: rgba(182, 182, 182, 0.5);
            transition: background 1s;
        }

        .container::-webkit-scrollbar-track {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li>hellofdfdfdf</li>
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
        </ul>
    </div>
</body>

</html>